<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="app.story.craftystudio.shortstory_admin.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello! Yes You can Do It "
                android:textColor="@color/colorAccent" />

            <EditText
                android:id="@+id/admin_story_title_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Story TITLE" />

            <EditText
                android:id="@+id/admin_story_full_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Story Full " />

            <EditText
                android:id="@+id/admin_story_authorname_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Story Author Name" />

            <EditText
                android:id="@+id/admin_story_genre_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Story Genre" />

            <EditText
                android:id="@+id/admin_story_bookName_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Story Book Name" />

            <EditText
                android:id="@+id/admin_story_Link_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Story Link" />

            <EditText
                android:id="@+id/admin_story_tag_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Story TAG" />

            <EditText
                android:id="@+id/admin_story_likes_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Story Likes" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Show Push Notification" />

            <CheckBox
                android:id="@+id/admin_story_pushnotification_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"

                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent"
                android:onClick="uploadStory"
                android:text="Store Story"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>
